{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^0.40.2",
    "js-beautify": "^1.15.4",
    "prismjs": "^1.30.0",
    "vue": "^3.5.21",
    "vue-flag-icon": "^2.1.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "sass": "^1.92.1",
    "sass-embedded": "^1.92.1",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0"
  }
}
